PORT=8000
MONGODB_URI=mongodb+srv://<your_username>:<your_password>@cluster0.0hghu0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your32bit-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your32bit-token
REFRESH_TOKEN_EXPIRY=10d